# interview

./: Interview_Tests.sln
DatabaseSchema/: DatabaseSchema.jfm  DatabaseSchema.sqlproj
DatabaseSchema/dbo/Tables/: AppUsers.sql  RefreshTokens.sql
generic_api/: Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  generic_api.csproj
generic_api/Controllers/: Auth.cs  WeatherForecastController.cs
generic_api/Data/: ApplicationAuthDataContext.cs  BaseRepository.cs  UsersRepository.cs
generic_api/Managers/: UsersManager.cs
generic_api/Migrations/: 20210203174603_Initial.Designer.cs  20210203174603_Initial.cs  ApplicationAuthDataContextModelSnapshot.cs
generic_api/Model/Auth/: AccessToken.cs  AppIdentity.cs  AppUser.cs  InitializeAuthorization.cs  RefreshToken.cs
generic_api/Model/ConfigurationSections/: IpSecuritySettings.cs  JwtSettings.cs  SpecialSettings.cs
generic_api/Model/Extensions/: AuthExtensions.cs  PwdExtensions.cs
generic_api/Model/Messages/Responses/: LoginResponse.cs  RegistrationResponse.cs
generic_api/Properties/: launchSettings.json
generic_api/Services/: JwtTokenHandler.cs  TokenService.cs
